implicitly.wait.timeout = 10
platform = web
browser = chrome
driver.path.chrome = src/main/resources/chromedriver.exe
url = https://www.saucedemo.com/index.html
device.Name = shripal
app.path = ""